<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZAK-no-agc">
            <objects>
                <viewController id="2eE-8u-bY9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fF-ET-JB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-IM-bbN">
                                <rect key="frame" x="30" y="74" width="354" height="1362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-Np-BLG">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="1380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-ZO-hzL">
                                                <rect key="frame" x="20" y="440" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="nEC-m4-sAK"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="uvj-J4-DZA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-xf-bl7">
                                                <rect key="frame" x="20" y="20" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="8Tw-az-yeH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="PUy-Hf-4Ak"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-Ou-KKc">
                                                <rect key="frame" x="20" y="860" width="314" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="Rnh-5J-aej"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qd7-xf-bl7" secondAttribute="trailing" constant="20" id="0BB-34-Ol1"/>
                                            <constraint firstAttribute="trailing" secondItem="bD7-ZO-hzL" secondAttribute="trailing" constant="20" id="6ip-7i-jNg"/>
                                            <constraint firstItem="Qd7-xf-bl7" firstAttribute="top" secondItem="Oj6-Np-BLG" secondAttribute="top" constant="20" id="BMU-bD-RkE"/>
                                            <constraint firstItem="tiL-Ou-KKc" firstAttribute="leading" secondItem="Oj6-Np-BLG" secondAttribute="leading" constant="20" id="LYe-lV-Afy"/>
                                            <constraint firstItem="tiL-Ou-KKc" firstAttribute="top" secondItem="bD7-ZO-hzL" secondAttribute="bottom" constant="20" id="QOw-lW-s3C"/>
                                            <constraint firstItem="bD7-ZO-hzL" firstAttribute="top" secondItem="Oj6-Np-BLG" secondAttribute="top" constant="20" id="aqt-um-WSs"/>
                                            <constraint firstAttribute="trailing" secondItem="tiL-Ou-KKc" secondAttribute="trailing" constant="20" id="bFs-57-5aa"/>
                                            <constraint firstItem="bD7-ZO-hzL" firstAttribute="leading" secondItem="Oj6-Np-BLG" secondAttribute="leading" constant="20" id="iND-gA-GKi"/>
                                            <constraint firstItem="bD7-ZO-hzL" firstAttribute="top" secondItem="Qd7-xf-bl7" secondAttribute="bottom" constant="20" id="icF-cK-TF0"/>
                                            <constraint firstAttribute="trailing" secondItem="bD7-ZO-hzL" secondAttribute="trailing" constant="20" id="sE3-R0-JiC"/>
                                            <constraint firstAttribute="bottom" secondItem="tiL-Ou-KKc" secondAttribute="bottom" constant="20" id="tS3-II-Ff5"/>
                                            <constraint firstItem="bD7-ZO-hzL" firstAttribute="leading" secondItem="Oj6-Np-BLG" secondAttribute="leading" constant="20" id="uzV-hr-aJS"/>
                                            <constraint firstItem="Qd7-xf-bl7" firstAttribute="leading" secondItem="Oj6-Np-BLG" secondAttribute="leading" constant="20" id="yOq-u7-bih"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oj6-Np-BLG" firstAttribute="top" secondItem="sff-Pe-E0E" secondAttribute="top" id="4f7-lh-5te"/>
                                    <constraint firstItem="Oj6-Np-BLG" firstAttribute="leading" secondItem="sff-Pe-E0E" secondAttribute="leading" id="Hdd-aG-5lB"/>
                                    <constraint firstItem="Oj6-Np-BLG" firstAttribute="height" secondItem="kOo-AK-mRJ" secondAttribute="height" multiplier="1.01322" id="MoB-Hy-AZR"/>
                                    <constraint firstItem="Oj6-Np-BLG" firstAttribute="width" secondItem="kOo-AK-mRJ" secondAttribute="width" id="NUJ-Sq-7kZ"/>
                                    <constraint firstItem="Oj6-Np-BLG" firstAttribute="trailing" secondItem="sff-Pe-E0E" secondAttribute="trailing" id="eVx-9S-pOT"/>
                                    <constraint firstItem="Oj6-Np-BLG" firstAttribute="bottom" secondItem="sff-Pe-E0E" secondAttribute="bottom" id="goS-tJ-LNe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sff-Pe-E0E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kOo-AK-mRJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6Z-Hm-RWc"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="RFb-IM-bbN" firstAttribute="top" secondItem="i6Z-Hm-RWc" secondAttribute="top" constant="30" id="90h-M7-DU4"/>
                            <constraint firstItem="i6Z-Hm-RWc" firstAttribute="bottom" secondItem="RFb-IM-bbN" secondAttribute="bottom" constant="30" id="GrQ-jd-aVP"/>
                            <constraint firstItem="i6Z-Hm-RWc" firstAttribute="trailing" secondItem="RFb-IM-bbN" secondAttribute="trailing" constant="30" id="W9p-uR-Iec"/>
                            <constraint firstItem="RFb-IM-bbN" firstAttribute="leading" secondItem="i6Z-Hm-RWc" secondAttribute="leading" constant="30" id="h4C-ih-ydc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8x-xh-B7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
